name: HTML tag detection

on: [push, pull_request]  # Trigger on push or pull request events

jobs:
  link-check:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run grep command and fail on match
        run: |
          if grep -Ho '</[^>]*>' mkdocs/docs/HPC/*.md; then
            echo "Error: HTML tags detected in Markdown files!" >&2
            exit 1
          else
            echo "No HTML tags detected in Markdown files."
          fi
